<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.atguigu.maxwu.mobileplayer.MainActivity">

    <include layout="@layout/title_bar" />

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RadioGroup
        android:id="@+id/radio"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/local_video"
            android:text="本地视频"
            android:drawableTop="@drawable/local_video_selector"
            style="@style/myStyle" />
        <RadioButton
            android:id="@+id/local_audio"
            android:text="本地音频"
            android:drawableTop="@drawable/local_audio_selector"
            style="@style/myStyle" />
        <RadioButton
            android:id="@+id/net_video"
            android:text="网络视频"
            android:drawableTop="@drawable/net_video_selector"
            style="@style/myStyle" />
        <RadioButton
            android:id="@+id/net_listview_audio"
            android:text="list网络音频"
            android:drawableTop="@drawable/net_audio_selector"
            style="@style/myStyle" />
        <RadioButton
            android:id="@+id/net_recycler_audio"
            android:text="recycler"
            android:drawableTop="@drawable/net_audio_selector"
            style="@style/myStyle" />
    </RadioGroup>
</LinearLayout>
